# define lower divertor plates for DIII-D:
# inner and outer plates reproduce DIII-D geometry

integer oldecho=echo
echo=no
# for inboard plate: 
nplate1=5
call gchange("grd.Mmod",0)

rplate1=[\
1.400E+00,  1.27300E+00,
1.15310E+00,  1.01600E+00,  1.01600E+00]

zplate1=[\
2.34100E-01,  2.34100E-01,
2.34100E-01,  3.71200E-01,  1.0000]

# for outboard plate & baffle:
nplate2=10
call gchange("grd.Mmod",0)

rplate2=[\
2.13690E+00,  1.78570E+00,  1.76800E+00,  1.76800E+00,
1.68100E+00,  1.67500E+00,  1.67250E+00,  1.67200E+00,  
1.55500E+00,  1.40000E+00]

zplate2=[\
6.28600E-01,  4.25600E-01,  3.89300E-01,  3.46000E-01,
3.46000E-01,  3.43000E-01,  3.37000E-01,  2.34100E-01,  
2.34100E-01,  2.34100E-01]

echo=oldecho
